`include "define.v" 

module seg_part_18to35_cal (
//input
row_0,
row_1,
row_2,
row_3,
row_4,

//output
result

);

input [`DATA_WIDTH/`KO_PARAMETER-1:0] row_0;
input [`DATA_WIDTH/`KO_PARAMETER-1:0] row_1;
input [`DATA_WIDTH/`KO_PARAMETER-1:0] row_2;
input [`DATA_WIDTH/`KO_PARAMETER-1:0] row_3;
input [`DATA_WIDTH/`KO_PARAMETER-1:0] row_4;

output [`DATA_WIDTH/`KO_PARAMETER-1+3:0] result;

//For 1st  3to2 compressor
wire	[`DATA_WIDTH/`KO_PARAMETER:0] pp_0_row_0  ;
wire	[`DATA_WIDTH/`KO_PARAMETER:0] pp_0_row_1  ;
wire	[`DATA_WIDTH/`KO_PARAMETER:0] pp_0_row_2  ;


//For 2nd  3to2 compressor
wire	[`DATA_WIDTH/`KO_PARAMETER+1:0] pp_1_row_0  ;
wire	[`DATA_WIDTH/`KO_PARAMETER+1:0] pp_1_row_1  ;




//Step1 1st 3to2 compressor Auto Generate Code Begin

//Auto Generate Code End


assign pp_0_row_0[`DATA_WIDTH/`KO_PARAMETER] = 0;
assign pp_0_row_1[0] = 0;
assign pp_0_row_2 = row_3+row_4;


//Step2 1st 3to2 compressor Auto Generate Code Begin

//Auto Generate Code End


assign pp_1_row_1[0] = 0;
assign pp_1_row_1[`DATA_WIDTH/`KO_PARAMETER+1] = 0;

assign result = pp_1_row_0+pp_1_row_1;


endmodule